<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dell&#8482; App Store Home > Messaging</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/mobile.css" />
<style type="text/css">

/* CSS Document */

/* TABLE OF CONTENTS */

/* 01. UNIVERSAL */
/* 02. BASIC STRUCTURE, divs */
/* 03. NAV STYLES, tabs */
/* 04. BUTTONS WITH ROUNDED CORNERS */
/* 05. FOOTER */

/* ------------------------------- */

/* 01. UNIVERSAL */
a {
	text-decoration:none;
}
wrapper { 
	width: 100%; 
}
body {
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
}
#sign_in {
	float:right;
}
#sign_in img {
	margin:0;
	padding:0;
}

/* CONTAINER FOR EACH APP */

.app_section {
	height:72px;
	width:100%;
	background-color:#ebebeb;
	border:1px solid #d0d0d0;
	display:block;
	text-decoration:none;
}
.app_section a{
	text-decoration:none;
	color:#000;
}
.app_section a:visited{
	text-decoration:none;
	color:#000;
}
.app_section img {
	float:left;
}
.icon{
	margin:7px 10px 0 20px;
}
.right_arrow {
	float:right;
	width:42px;
	height:72px;
	text-align:center;
	background-color:#dfdfdf;
	color:#000;
}
#categories {
	padding-top:20px;
	font-weight:100;
	line-height:30px;
}
/* SPAN CLASSES */
.app_name {
	font-size:20px;
	padding-top:20px;
}
.app_developer {
	font-size:7.5px;
	line-height:18px;
	}
.app_section h8 {
	margin-left:20px;
}
/* ------------------------------- */




/* 02. BASIC STRUCTURE, divs */
#top_bar {
	font-size:11px;
	background-color:#ebebeb;
	height:18px;
	width:100%;
	text-align:left;
	padding:5px 0px 2px 4px; 
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.profile {
	background-color:#cce5f5;
	height:20px;
	width:25%;
	margin-top:-3px;
	float:right;
	padding-top:3px;
    white-space: nowrap;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a.profile {
	width:25%;
	font-size:11px;
	background-color:#cce5f5;
	color:#000;
	text-decoration:none;
	text-align:center;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#header {
	width:100%;
	height:45px;
	color:#aaa;
	text-align:center;
	font-size:21px;
	font-weight:bold;
	font-family:Arial;
	background-color:#fff;
}
#header img {
	vertical-align:central;
	margin:auto;
}
/* CAROUSEL WITH LARGE IMAGE */
#carousel {
	width:100%;
	height:142px;
}
#carousel img{
	width:100%;
}
#carousel_overlay {
	opacity:0.7;
	height:65px;
	background-color:#000;
	color:#fff;
	padding:6px 6px 0px 9px;
}
#carousel_overlay p {
	width:50%;
	font-size:9px;
	float:left;
}

/* 03. NAV STYLES */
/* mainnav = home, solutions, etc. tabs */
a.main_nav {
	width: 20%;
	height:22px;
	color:#fff;
	font-size:11px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	background: #02629e; /* for non-css3 browsers */
	float:left;
}
a.main_nav:visited {
	width: 20%;
	height:22px;
	color:#fff;
	font-size:11px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	background: #02629e; /* for non-css3 browsers */
	float:left;
}
a.main_nav:hover {
	width: 20%;
	height:29px;
	color:#fff;
	font-size:11px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	background: #931831f; /* for non-css3 browsers */
	float:left;
}
a.current {
	width: 20%;
	height:29px;
	color:#fff;
	font-size:11px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	background: #931831f; /* for non-css3 browsers */
	float:left;
	padding-bottom:5px;
}
a.current:visited {
	width: 20%;
	height:29px;
	color:#fff;
	font-size:11px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	background: #931831f; /* for non-css3 browsers */
	float:left;
	padding-bottom:5px;
}
a.current img {
	padding-bottom:5px;
}


/* 04. BUTTONS WITH ROUNDED CORNERS */
/* bluebutton used in features, above Most Popular & Categories */
a.blue_button {
	width: 105px;
	height:24px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
/* graybutton used with individual apps */
a.gray_button {
	width: 105px;
	height:24px;
	color:#0379c3;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d6d6d6'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d6d6d6)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #d6d6d6); /* for firefox 3.6+ */ 
	background: #d6d6d6; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	float:right;
	margin-right:10%;
}

.breadcrumb {
	color:#0583ca;
	font-size:12px;
	padding:10px 0px 0px 20px;
	background-color:#e5e5e5;
	height:40px;
}
.breadcrumb a{
	color:#0583ca;
	font-size:12px;
	text-decoration:none;
	margin:5px;
}



/* 05. FOOTER */
#footer {
	color:#fff;
	background-color:#007bc7;
	width:90%;
	height:130px;
	padding:5%;
}
#footer a{
	color:#fff;
	text-decoration:none;
	font-size:12px;
	line-height:18px;
}
#left_column {
	width:50px;
	float:left;
}
#logo {
	margin:auto;
	vertical-align:middle;
	text-align:center;
	float:none;
}
#tagline {
	font-size:9px;
	float:right;
}
#copyright {
	font-size:6px;
	float:right;
}

</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/dropdown.css" />
<style type="text/css">



</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/app_sorting.css" />
<style type="text/css">

/* CSS Document */
h3 {
	font-size:19.5px;
	line-height:25px;
}
h4 {
	font-size:8px;
	line-height:0px;
}
#intro {
	padding:50px 25px 0px 25px;
	color:#333;
	font-size:10px;
	line-height:13px;
	text-align:center;
	padding:10px 0px 0px 20px;
	background-color:#e5e5e5;
	height:50px;
}
/* EXTRA BUTTON, CENTERED ON PAGE */
.big_blue_button {
	width: 180px;
	height: 40px;
	color:#fff;
	padding-top:10px;
	font-size:24px;
	text-align:center;
	/*text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;*/
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align:central;
}
.dark_gray_button {
	width: 145px;
	height: 25px;
	color:#fff;
	padding-top:10px;
	font-size:14px;
	text-align:center;
	/*text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;*/
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#989898', endColorstr='#848484'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#989898), to(#848484)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #989898,  #848484); /* for firefox 3.6+ */ 
	background: #848484; /* for non-css3 browsers */
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align:central;
	margin-bottom:50px;
}
#sort_messaging {
	width:160px;
	height:25px;
	background-color:#fff;
	border: 1px solid #333;
}
hr {
	float:left;
}


</style>
<script type="text/javascript" src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/scripts/jquery.min.js" /></script>
<script type="text/javascript" src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/scripts/dropdown.js" /></script>
<!--SHOW/HIDE APPS -->
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
</div>
<!-- TOP BAR FOR PROFILE INFO -->
<div id="top_bar">
Hi Brad! <a class="profile" href="#">My Account</a><a class="profile" href="#">Log Out</a>
</div>

<!-- WHITE BAR WITH LOGO AND PAGE TITLE -->
<div id="header">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/dell/dell_logo_blue.png" /> App Portal
</div>

<!-- MAIN NAV TABS -->
<a class="current" href="#"><img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/triangle.png" /><br />Home</a>
<a class="main_nav" href="#">Solutions</a>
<a class="main_nav" href="app_details.html">Apps</a>
<a class="main_nav" href="#">Portals</a>
<a class="main_nav" href="#">Help</a>
<br clear="all" />
<!--DESCRIPTION-->
<div id="intro">
Manage mobile devices confidently with app-level encryption and enriched mobility software. Mobile device management from Good for Enterprise delivers true ...
</div>
<!-- SUBNAV-->
<div class="big_blue_button">Messaging</div>
<!--INPUT FORM-->
 <div class="dropdown" id="sort">Sort by:</div>
    <div id="form" class="dropdown">
        <dt><a href="#"><span>Select option...</span></a></dt>
        <dd>
            <ul>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Date Added</a></li>
                <li><a href="#">Free</a></li>
                <li><a href="#">All</a></li>
            </ul>
        </dd>
    </div>
    <div class="dropdown">&nbsp;</div>
    <br clear="all" />
<!-- FILTERED APPS-->
<!-- PocketCloud -->
<div class="app_section" id="pocketcloud">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/pocketcloud.png" alt="Pocket Cloud" class="icon"/>
<span class="app_name">PocketCloud</span><br />
<span class="app_developer">by Wyse</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!-- Chatter -->
<div class="app_section" id="chatter">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/chatter.png" alt="Chatter" class="icon"/>
<span class="app_name">Chatter</span><br />
<span class="app_developer">by Salesforce</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!-- Concur -->
<div class="app_section" id="concur">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/concur.png" alt="Concur" class="icon"/>
<span class="app_name">Concur</span><br />
<span class="app_developer">by Concur</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!-- Office 365 -->
<div class="app_section" id="office">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/office365.png" alt="Office 365" class="icon"/>
<span class="app_name">Office 365</span><br />
<span class="app_developer">by Microsoft</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!-- Good for Enterprise -->
<div class="app_section" id="good">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/good.png" alt="Good for Enterprise" class="icon"/>
<span class="app_name">Good for Enterprise</span><br />
<span class="app_developer">by Good Technologies</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!-- Sharepoint Portal -->
<div class="app_section" id="sharepoint">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/icons/sharepoint.png" alt="Sharepoint Portal" class="icon"/>
<span class="app_name">Sharepoint Portal</span><br />
<span class="app_developer">by Wyse</span><br />
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/stars.png" alt="3.5 stars"/>
<!--<a href="#" class="gray_button">More Info</a>-->
</div>
<!--end most popular-->
<div class="dark_gray_button">Show More Results</div>
<!-- FOOTER -->
<div id="footer">
<!-- column of links -->
<div id="left_column">
<a href="#">Main</a>
<a href="#">About</a>
<a href="#">Help</a>
<a href="#">Contact</a>
</div>
<!-- logo & tagline -->
<div id="logo">
<img src="file:///macintosh HD/Users/mibmqn0/Desktop/MCOE/Mark-Nemecek__DELL-prototype/images/mobile/dell/dell_logo_white.png" />
</div>
<div id="tagline">
Dell Corporate App Portal

</div>
<!-- copyright in bottom right corner-->
<div id="copyright">
&copy;2012 Dell Corporate
</div>
</div><!--end footer -->
</body>
</html>
