<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dell™ App Store Home &gt; Documents &amp; Collaboration &gt; Chatter</title>
<!--MAIN STYLE ON EVERY PAGE -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/tablet.css" />
<style type="text/css">

/* CSS Document */

/* TABLE OF CONTENTS */

/* 01. UNIVERSAL */
/* 02. BASIC STRUCTURE, divs */
/* 03. NAV STYLES, tabs */
/* 04. BUTTONS WITH ROUNDED CORNERS */
/* 05. FOOTER */

/* ------------------------------- */

/* 01. UNIVERSAL */
#main_wrapper { 
	width: 100%; 
	margin:auto;
}
body {
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6d6d6', endColorstr='#ffffff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d6d6d6), to(#ffffff)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d6d6d6,  #ffffff); /* for firefox 3.6+ */ 
}
#sign_in {
	float:right;
}
#sign_in img {
	margin:0;
	padding:0;
}



/* 02. BASIC STRUCTURE, divs */
#top_bar {
	font-size:11px;
	height:24px;
	text-align:left;
	width:580px;
	margin:auto;
}
.profile {
	background-color:#cce5f5;
	height:24px;
	width:25%;
	margin-top:-3px;
	float:right;
	padding-top:3px;
    white-space: nowrap;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a.profile {
	width:25%;
	font-size:11px;
	background-color:#cce5f5;
	color:#000;
	text-decoration:none;
	text-align:center;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#header {
	width:100%;
	height:80px;
	color:#aaa;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	font-family:Arial;
	background-color:#fff;
	margin:auto;
}
#header img {
	padding-top:10px;
	margin:auto;
	text-align:center;
}
#content_wrapper {
	width:980px;
	height:770px;
	margin:auto;
}
.sidebar {
	width:30%;
	border-radius:4px 4px 0 0 ;
	color:#000;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:none;
	background-color:#ebebeb;
	float:left;
	margin:auto;
}
.sidebar h2 {
	width:100%;
	height:35px;
	border-radius:4px 4px 0 0 ;
	color:#fff;
	font-size:19px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:10px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
.right_arrow {
	float:right;
	width:33px;
	height:100%;
	text-align:center;
	background-color:#dfdfdf;
	color:#000;
}
.right_arrow_current {
	float:right;
	width:33px;
	height:100%;
	text-align:center;
	background-color:#8b8b8b;
	color:#fff;
}
.category {
	font-weight:100;
	font-size:15px;
	line-height:20px;
	background-color:#ebebeb;
	border:1px solid #d0d0d0;
	display:block;
	word-wrap:break-word;
}
.category_current {
	font-weight:100;
	font-size:15px;
	line-height:20px;
	background-color:#8b8b8b;
	border:1px solid #d0d0d0;
	display:block;
	word-wrap:break-word;
	padding-left:20px;
	color:#fff;
}
.category h8{
	padding: 10px 0px 10px 20px;
}
#popular a {
	font-size:12px;
	line-height:29px;
	text-decoration:none;
	color:#000;
	padding-left:20px;
}
#center_wrapper {
	width:65%;
	background-color:#fff;
	float:left;
	padding:5px;
}
.app_section {
	padding-left:30px;
	width:45%;
	height:110px;
	float:left;
	margin:auto;
}
.app_name {
	font-size:20px;
	padding-top:20px;
}
.app_developer {
	font-size:7.5px;
	line-height:18px;
}
#center_wrapper a {
	text-decoration:none;
	color:#000;
}
#center_wrapper a:visited { 
	text-decoration:none;
	color:#000;
}
.app_section img {
	float:left;
	padding-right:10px;
}
/* 03. NAV STYLES */
/* mainnav = home, solutions, etc. tabs */
#nav_wrapper {
	margin:auto;
	width:60%;
	text-align:center;
}
#nav_wrapper a{
	width: 95px;
}
a.main_nav {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
a.main_nav:visited {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
a.main_nav:hover {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
}
a.current {
	width: 95px;
	height:40px;
	color:#fff;
	margin:0 2px 0px 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
	padding-bottom:5px;
}
a.current:visited {
	width: 95px;
	height:40px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
	padding-bottom:5px;
	}
a.current img {
	padding-bottom:5px;
}


/* 04. BUTTONS WITH ROUNDED CORNERS */
/* bluebutton used in features, above Most Popular & Categories */
a.blue_button {
	width: 105px;
	height:24px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
a.blue_button:visited {
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	/*float:right;*/
}
/* graybutton used with individual apps */
a.gray_button {
	width: 105px;
	height:24px;
	color:#0379c3;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d6d6d6'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d6d6d6)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #d6d6d6); /* for firefox 3.6+ */ 
	background: #d6d6d6; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	float:right;
	margin-right:10%;
}

.breadcrumb {
	color:#0583ca;
	font-size:12px;
	padding-top:10px;
	height:25px;
	margin-left:190px;
}
.breadcrumb a{
	color:#0583ca;
	font-size:12px;
	text-decoration:none;
}



/* 05. FOOTER */
#footer {
	color:#fff;
	background-color:#007bc7;
	height:130px;
}
#footer_wrapper {
	width:100%;
	margin:auto;
	padding:5px;
}
#footer a {
	color:#fff;
	text-decoration:none;
	font-size:12px;
	line-height:18px;
	margin-top:40px;
}

#logo {
	margin:auto;
	text-align:center;
}
#tagline {
	font-size:9px;
	float:right;
	margin:-25px 30px 0px 0px;
}
#copyright {
	font-size:6px;
	float:right;
	margin-right:30px;
}

</style>
<script src="../scripts/jquery.tools.min.js"></script>
<!-- files for dropdown-->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/dropdown.css" type="text/css" />
<style type="text/css">

/* CSS Document */
#select {color:#3b3b3b; font-size:10px; text-align:center; margin-bottom:5px;}
		.dropdown { width:30%; float:left; margin:0; z-index:500;}
		.dropdown dl {font-size:9.5px; color:#3b3b3b; float:middle; position:relative;}
        .dropdown dd, .dropdown dt, .dropdown ul { margin:auto; padding:0px; }
        .dropdown dd { position:relative; }
	    .dropdown a, .dropdown a:visited { color:#000; text-decoration:none; outline:none;}
		.dropdown dt {margin:auto; text-align:center; position:relative;}
        .dropdown dt a:hover { padding:5px 0px 5px 0px; color:#000; border: 1px solid #d0c9af;}
        .dropdown dt a {background:url(../images/dropdown_arrow.png) no-repeat left center; display:inline-block; padding:5px 0px 5px 0px;
                        border:1px solid #d4ca9a; width:170px; background-color:#fff;}
        .dropdown dt a span {margin-left:15px; cursor:pointer; display:block; padding:5px;}
        .dropdown dd ul { background:#ebebeb; display:none; margin:auto; width:170px; list-style:none;  background-color:#fff;}
        .dropdown span.value { display:none;}
        .dropdown dd ul li a { padding:5px 20px; display:block;}
        .dropdown dd ul li a:hover { background-color:#111; color:#fff;}

</style>
<script type="text/javascript" src="../scripts/dropdown.js" /></script>
<!-- code for app details -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/app_details.css" />
<style type="text/css">

/* CSS Document */
.column {
	float:left;
	margin:25px 30px 0px 30px ;
	font-size:10px;
}
.column p{
	font-size:12px;
	line-height:15.5px;
}
.column strong{
	font-size:14px;
	font-style:italic;
	font-weight:bold;
}
.column h5 {
	font-size:17px;
}
h3 {
	font-size:25px;
	line-height:25px;
}
h4 {
	font-size:10px;
}
.column em {
	font-size:10px;
	color:#e5e5e5;
}
/* BUTTON FOR "WRITE A REVIEW" */
.column a {
	width: 200px;
	height:36px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
.column a:visited {
	width: 200px;
	height:36px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
/* GREEN GET APP BUTTON */
a.green_button {
	width: 105px;
	height:24px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	margin-bottom:20px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	background: #931831f; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	float:left;
}

/* CONTAINER FOR APP SPECS */
.app_detail {
	width:120px;
	margin:20px 20px 0 30px;
	float:left;
	font-size:10px;
	color:#e5e5e5;
}
.app_detail img {
	margin-bottom:20px;
}
#description {
	font-size:12px;
	line-height:15.5px;
	width:390px;
	float:left;
}
#screengrabs {
	height:290px;
	width:560px;
	text-align:center;
	padding-left:20px;
	border-top:thick outset #333;
	box-shadow:0.1em 0.2em 0em #111;
	background-color:#e5e5e5;
}
#screengrabs img{
	margin:25px 10px 10px 0px;
	box-shadow:0.1em 0.2em 0.3em #111;
}
#similar_apps {
	font-size:11.5px;
	width:50%;
	margin:auto;
	background-color:#ebebeb;
	text-align:center;
	float:left;
}
hr {
	float:left;
}


</style>
<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
</script>
</head>

<body>
<div id="main_wrapper">

<!-- TOP BAR FOR PROFILE INFO -->
<div id="top_bar">
Hi Brad!<a class="profile" href="#">My Account</a><a class="profile" href="#">Log Out</a>
</div>
<!-- END TOP BAR, SIGN IN, POPUP -->


<!-- WHITE BAR WITH LOGO AND PAGE TITLE -->
<div id="header">
<img src="../images/browser/dell/dell_logo_blue.png" /> App Portal
</div>
<!-- WRAPPER MAIN CONTENT-->
<div id="content_wrapper" style="height:1400px">
    
    <!-- MAIN NAV TABS -->
	<div id="nav_wrapper">
		<a class="main_nav" href="user_home.html">Home</a>
		<a class="main_nav" href="#">Solutions</a>
	  <a class="current" href="#"><img src="../images/triangle.png" /><br />Apps</a>
		<a class="main_nav" href="#">Portals</a>
		<a class="main_nav" href="#">Help</a>
	</div>
    <!-- END MAIN NAV -->
   <br clear="both">
   <div class="breadcrumb">
<a href="user_home.html">App Store Home</a>&nbsp;>&nbsp;<a href="user_home.html">Documents &amp; Collaboration</a>&nbsp;>&nbsp;<a href="#">Chatter</a>
</div>
<!-- START LEFT SIDEBAR -->
<div class="sidebar">
	<div class="dropdown" id="select">Select platform:</div>
    <div id="form" class="dropdown">
        <dt><a href="#"><span>Select option...</span></a></dt>
        <dd>
            <ul>
                <li><a href="#">Windows 8</a></li>
                <li><a href="#">Windows 7</a></li>
                <li><a href="#">Windows Vista</a></li>
                <li><a href="#">Windows XP</a></li>
                <li><a href="#">OSX Mountain Lion</a></li>
                <li><a href="#">OSX Lion</a></li>
                <li><a href="#">OSX Snow Leopard</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Unix</a></li>
            </ul>
        </dd>
    </div>
    
-<!--END INPUT FORM-->
<!-- START MOST POPULAR APPS -->
	<div id="popular">
		<h2>Most Popular</h2>
        <a href="app_details.html">&nbsp;1.&nbsp;PocketCloud</a><br>
        <a href="app_details.html">&nbsp;2.&nbsp;Chatter</a><br>
        <a href="app_details.html">&nbsp;3.&nbsp;Concur</a><br>
        <a href="app_details.html">&nbsp;4.&nbsp;Office 365</a><br>
        <a href="app_details.html">&nbsp;5.&nbsp;Good for Enterprise</a><br>
        <a href="app_details.html">&nbsp;6.&nbsp;Sharepoint Portal</a><br>
        <a href="app_details.html">&nbsp;7.&nbsp;Virtual Desktop Portal</a><br>
        <a href="app_details.html">&nbsp;8.&nbsp;Personal Storage</a><br>
        <a href="app_details.html">&nbsp;9.&nbsp;Lync</a><br>
        <a href="app_details.html">10.&nbsp;OneNote for Android</a><br>
        <!--end most popular-->
    	<h2>App Categories</h2>
		<div class="category">
		<h8>Messaging</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Documents <br>&nbsp; &nbsp; &amp; Collaboration</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Remote Working <br>&nbsp; &nbsp; &amp; Access</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Dell Apps</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Corporate</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
            </a>
		</div><!--end app section-->
        </div><!--end categories-->
        </div>
<!--END LEFT SIDEBAR-->
	<div id="center_wrapper">
        <!-- APP DETAILS -->
        <!-- left column with icon, button, features -->
        <div class="app_detail">
            <img src="../images/browser/app_details/chatter_icon_large.png" />
            <a href="#" class="green_button" style="color:#fff">Get App</a>
            <img src="../images/browser/app_details/tablet_and_phone.png" />
            Devices: Tablet & Phone:
			<br /><br />
			<em>Samsung Galaxy S2<br />
			Motorola Droid Pro<br />
			Apple iPad </em>
        </div>
        <!-- description of app -->
        <div id="description">
            <h3>Chatter</h3>
            <h4>by Salesforce</h4>
            <img src="../images/browser/stars.png" alt="3.5 stars"/>
            <p>
            Transform your company into a true Social Enterprise with the newly redesigned Chatter app. Voted the Best Mobile Business App of 2011 by iTunes Rewind, Chatter is salesforce.com’s popular social network for internal collaboration. Chatter’s sleek new interface and advanced features will keep you connected to the people and records that matter most, whether you’re in the office or on the road.
            </p>
            <p>
            Chatter isn’t just for Salesforce customers. Anyone can sign up for a free Chatter account at Chatter.com. Just set up your account and download the browser app.
            </p>
            <p>
            Use Chatter to:<br />
            • View updates about the people, groups, and records you follow<br />
            • Communicate with colleagues via FaceTime<br />
            • Create posts (with photos or files) and add comments<br />
            • View documents and links shared by others<br />
            • Find and follow people in your organization<br />
            • Find and join groups in your organization<br />
            • View your coworkers' profiles, and email them directly
			</p>
        </div>
        <br clear="all" />
        <!-- end description -->
        <!--SCREENGRABS-->
        <div id="screengrabs">
        <img src="../images/mobile/app_details/chatter1.png" /><img src="../images/mobile/app_details/chatter2.png" /><img src="../images/mobile/app_details/chatter3.png" />
        </div>
        <!-- CUSTOMER REVIEWS -->
        <div class="column">
            <h5>Customer Reviews <img src="../images/browser/stars.png" /></h5>
            Average rating for the current version:<br />
            <img src="../images/browser/app_details/customer_ratings.png" />
        </div>
        <div class="column">
        	<h5>Rate this Application</h5>
            Please rate the current version:<br />
            <img src="../images/browser/app_details/gray_stars.png" />
        </div>
        <br clear="all" />
        <div class="column">
        	<h5>Customer Reviews</h5>
        </div>
        <div class="column">
        <br /><br />
        	<a href="#">Write a Review ></a>
        </div>
        <hr align="center" width="500px" color="#999"/>
        <div class="column" style="width:80px">
        	<h5>Stephen</h5>
            <img src="../images/browser/stars.png" /><br />
            <em>June 26, 2012<br />
			Samsung Galaxy S2<br /><br />
			version 1.9.1.220</em>
        </div>
        <div class="column" style="width:375px;">
        	<p>
            <strong>Best IT tool my company has provided in years</strong><br />
            Due to unfathomable security reasons it has, until now, been impossible to access my business emails on my smartphone. This app has changed all that. I now hardly ever use my steam-driven laptop!
            </p>
        </div>
    </div>
<!-- END CENTER DIV -->
</div>
<!--END CONTENT WRAPPER -->
<div id="footer">
    	<div id="footer_wrapper">
            <a href="#">Main</a>
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Contact</a>
            
        <!-- logo & tagline -->
            <div id="logo">
            <img src="../images/browser/dell/dell_logo_white.png" />
            </div>
            <div id="tagline">
            Dell Corporate App Portal
            </div>
            <br clear="all" />
            <!-- copyright in bottom right corner-->
            <div id="copyright">
            &copy;2012 Dell Corporate
            </div>
        </div>
    </div><!--end footer -->
</body>
</html>
