<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dell&#8482; App Store Home > Messaging</title>
<!--MAIN STYLE ON EVERY PAGE -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/tablet.css" />
<style type="text/css">

/* CSS Document */

/* TABLE OF CONTENTS */

/* 01. UNIVERSAL */
/* 02. BASIC STRUCTURE, divs */
/* 03. NAV STYLES, tabs */
/* 04. BUTTONS WITH ROUNDED CORNERS */
/* 05. FOOTER */

/* ------------------------------- */

/* 01. UNIVERSAL */
#main_wrapper { 
	width: 100%; 
	margin:auto;
}
body {
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6d6d6', endColorstr='#ffffff'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#d6d6d6), to(#ffffff)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #d6d6d6,  #ffffff); /* for firefox 3.6+ */ 
}
#sign_in {
	float:right;
}
#sign_in img {
	margin:0;
	padding:0;
}



/* 02. BASIC STRUCTURE, divs */
#top_bar {
	font-size:11px;
	height:24px;
	text-align:left;
	width:100%;
	margin:auto;
}
.profile {
	background-color:#cce5f5;
	height:24px;
	width:25%;
	margin-top:-3px;
	float:right;
	padding-top:3px;
    white-space: nowrap;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
a.profile {
	width:25%;
	font-size:11px;
	background-color:#cce5f5;
	color:#000;
	text-decoration:none;
	text-align:center;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#header {
	width:100%;
	height:80px;
	color:#aaa;
	text-align:center;
	font-size:30px;
	font-weight:bold;
	font-family:Arial;
	background-color:#fff;
	margin:auto;
}
#header img {
	padding-top:10px;
	margin:auto;
	text-align:center;
}
#content_wrapper {
	width:100%;
	height:100%;
	margin:auto;
}
.sidebar {
	width:30%;
	border-radius:4px 4px 0 0 ;
	color:#000;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:left;
	text-decoration:none;
	background-color:#ebebeb;
	float:left;
	margin:auto;
}
.sidebar h2 {
	width:100%;
	height:35px;
	border-radius:4px 4px 0 0 ;
	color:#fff;
	font-size:19px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:10px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
.right_arrow {
	float:right;
	width:33px;
	height:100%;
	text-align:center;
	background-color:#dfdfdf;
	color:#000;
}
.right_arrow_current {
	float:right;
	width:33px;
	height:100%;
	text-align:center;
	background-color:#8b8b8b;
	color:#fff;
}
.category {
	font-weight:100;
	font-size:15px;
	line-height:20px;
	background-color:#ebebeb;
	border:1px solid #d0d0d0;
	display:block;
	word-wrap:break-word;
}
.category_current {
	font-weight:100;
	font-size:15px;
	line-height:20px;
	background-color:#8b8b8b;
	border:1px solid #d0d0d0;
	display:block;
	word-wrap:break-word;
	padding-left:20px;
	color:#fff;
}
.category h8{
	padding: 10px 0px 10px 20px;
}
#popular a {
	font-size:12px;
	line-height:29px;
	text-decoration:none;
	color:#000;
	padding-left:20px;
}
#center_wrapper {
	width:65%;
	background-color:#fff;
	float:left;
	padding:5px;
}
.app_section {
	padding-left:30px;
	width:45%;
	height:110px;
	float:left;
	margin:auto;
}
.app_name {
	font-size:20px;
	padding-top:20px;
}
.app_developer {
	font-size:7.5px;
	line-height:18px;
}
#center_wrapper a {
	text-decoration:none;
	color:#000;
}
#center_wrapper a:visited { 
	text-decoration:none;
	color:#000;
}
.app_section img {
	float:left;
	padding-right:10px;
}
/* 03. NAV STYLES */
/* mainnav = home, solutions, etc. tabs */
#nav_wrapper {
	margin:auto;
	width:60%;
	text-align:center;
}
#nav_wrapper a{
	width: 95px;
}
a.main_nav {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
a.main_nav:visited {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0370b5', endColorstr='#02629e'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#0370b5), to(#02629e)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #0370b5,  #02629e); /* for firefox 3.6+ */ 
	float:left;
}
a.main_nav:hover {
	width: 95px;
	height:30px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	padding-top:5px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
}
a.current {
	width: 95px;
	height:40px;
	color:#fff;
	margin:0 2px 0px 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
	padding-bottom:5px;
}
a.current:visited {
	width: 95px;
	height:40px;
	color:#fff;
	margin:0 2px 0 2px;
	border-radius: 0 0 4px 4px;
	font-size:15px;
	font-family:"Trebuchet", "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	float:left;
	padding-bottom:5px;
	}
a.current img {
	padding-bottom:5px;
}


/* 04. BUTTONS WITH ROUNDED CORNERS */
/* bluebutton used in features, above Most Popular & Categories */
a.blue_button {
	width: 105px;
	height:24px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
a.blue_button:visited {
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	/*float:right;*/
}
/* graybutton used with individual apps */
a.gray_button {
	width: 105px;
	height:24px;
	color:#0379c3;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d6d6d6'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d6d6d6)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #fff,  #d6d6d6); /* for firefox 3.6+ */ 
	background: #d6d6d6; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	float:right;
	margin-right:10%;
}

.breadcrumb {
	color:#0583ca;
	font-size:12px;
	padding-top:10px;
	height:25px;
	margin-left:190px;
}
.breadcrumb a{
	color:#0583ca;
	font-size:12px;
	text-decoration:none;
}



/* 05. FOOTER */
#footer {
	color:#fff;
	background-color:#007bc7;
	height:130px;
	padding:2%;
}
#footer_wrapper {
	width:100%;
	margin:auto;
	padding:5px;
}
#footer a {
	color:#fff;
	text-decoration:none;
	font-size:12px;
	line-height:18px;
	margin-top:40px;
}

#logo {
	margin:auto;
	text-align:center;
}
#tagline {
	font-size:9px;
	float:right;
	margin:-25px 30px 0px 0px;
}
#copyright {
	font-size:6px;
	float:right;
	margin-right:30px;
}

</style>
<script src="../scripts/jquery.tools.min.js"></script>
<!-- files for dropdown-->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/dropdown.css" type="text/css" />
<style type="text/css">

/* CSS Document */
#select {color:#3b3b3b; font-size:10px; text-align:center; margin-bottom:5px;}
		.dropdown { width:30%; float:left; margin:0; z-index:500;}
		.dropdown dl {font-size:9.5px; color:#3b3b3b; float:middle; position:relative;}
        .dropdown dd, .dropdown dt, .dropdown ul { margin:auto; padding:0px; }
        .dropdown dd { position:relative; }
	    .dropdown a, .dropdown a:visited { color:#000; text-decoration:none; outline:none;}
		.dropdown dt {margin:auto; text-align:center; position:relative;}
        .dropdown dt a:hover { padding:5px 0px 5px 0px; color:#000; border: 1px solid #d0c9af;}
        .dropdown dt a {background:url(../images/dropdown_arrow.png) no-repeat left center; display:inline-block; padding:5px 0px 5px 0px;
                        border:1px solid #d4ca9a; width:170px; background-color:#fff;}
        .dropdown dt a span {margin-left:15px; cursor:pointer; display:block; padding:5px;}
        .dropdown dd ul { background:#ebebeb; display:none; margin:auto; width:170px; list-style:none;  background-color:#fff;}
        .dropdown span.value { display:none;}
        .dropdown dd ul li a { padding:5px 20px; display:block;}
        .dropdown dd ul li a:hover { background-color:#111; color:#fff;}

</style>
<script type="text/javascript" src="../scripts/dropdown.js" /></script>
<!-- code for app details -->
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/app_details.css" />
<style type="text/css">

/* CSS Document */
.column {
	float:left;
	margin:25px 30px 0px 30px ;
	font-size:10px;
}
.column p{
	font-size:12px;
	line-height:15.5px;
}
.column strong{
	font-size:14px;
	font-style:italic;
	font-weight:bold;
}
.column h5 {
	font-size:17px;
}
h3 {
	font-size:25px;
	line-height:25px;
}
h4 {
	font-size:10px;
}
.column em {
	font-size:10px;
	color:#e5e5e5;
}
/* BUTTON FOR "WRITE A REVIEW" */
.column a {
	width: 200px;
	height:36px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
.column a:visited {
	width: 200px;
	height:36px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	vertical-align:central;
	/*float:right;*/
}
/* GREEN GET APP BUTTON */
a.green_button {
	width: 105px;
	height:24px;
	color:#fff;
	font-size:15px;
	text-align:center;
	text-decoration:none;
	margin-bottom:20px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3da427', endColorstr='#31831f'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#3da427), to(#31831f)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #3da427,  #31831f); /* for firefox 3.6+ */ 
	background: #931831f; /* for non-css3 browsers */
	-moz-border-radius: 12px;
	border-radius: 12px;
	float:left;
}

/* CONTAINER FOR APP SPECS */
.app_detail {
	width:120px;
	margin:20px 20px 0 30px;
	float:left;
	font-size:10px;
	color:#e5e5e5;
}
.app_detail img {
	margin-bottom:20px;
}
#description {
	font-size:12px;
	line-height:15.5px;
	width:390px;
	float:left;
}
#screengrabs {
	height:290px;
	width:560px;
	text-align:center;
	padding-left:20px;
	border-top:thick outset #333;
	box-shadow:0.1em 0.2em 0em #111;
	background-color:#e5e5e5;
}
#screengrabs img{
	margin:25px 10px 10px 0px;
	box-shadow:0.1em 0.2em 0.3em #111;
}
#similar_apps {
	font-size:11.5px;
	width:50%;
	margin:auto;
	background-color:#ebebeb;
	text-align:center;
	float:left;
}
hr {
	float:left;
}


</style>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles/app_sorting.css" />
<style type="text/css">

/* CSS Document */
h3 {
	font-size:19.5px;
	line-height:25px;
}
h4 {
	font-size:8px;
	line-height:0px;
}
p.intro {
	margin:15px 35px 10px 35px;
	width:475px;
	font-size:12px;
	line-height:15.5px;
}
#intro {
	padding:50px 25px 0px 25px;
	color:#333;
	font-size:10px;
	line-height:13px;
	text-align:center;
	padding:10px 0px 0px 20px;
	background-color:#e5e5e5;
	height:50px;
}
/* EXTRA BUTTON, CENTERED ON PAGE */
.big_blue_button {
	width: 180px;
	height: 40px;
	color:#fff;
	padding-top:10px;
	font-size:24px;
	text-align:center;
	/*text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;*/
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f9ed4', endColorstr='#257ea9'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#2f9ed4), to(#257ea9)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #2f9ed4,  #257ea9); /* for firefox 3.6+ */ 
	background: #257ea9; /* for non-css3 browsers */
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align:central;
}
.filter {
	font-size:14px;
	border-radius:6px;
	border:1px solid #b2b2b2;
	height:20px;
	padding:5px 20px 0 20px;
	background-color:#fff;
	color:#000;
	margin:5px;
	float:left;
}
.filter_current {
	font-size:14px;
	border-radius:6px;
	border:1px solid #b2b2b2;
	height:20px;
	padding:5px 20px 0 20px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#989898', endColorstr='#848484'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#989898), to(#848484)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #989898,  #848484); /* for firefox 3.6+ */ 
	-moz-border-radius: 4px;
	color: #fff;
	margin:5px;
	float:left;
}
#filter_wrapper {
	margin:15px 0 75px 35px;
}
.dark_gray_button {
	width: 145px;
	height: 25px;
	color:#fff;
	padding-top:10px;
	font-size:14px;
	text-align:center;
	/*text-decoration:none;
	text-shadow:0.1em 0.1em 0.2em black;*/
	margin:auto;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#989898', endColorstr='#848484'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#989898), to(#848484)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #989898,  #848484); /* for firefox 3.6+ */ 
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align:central;
	margin-bottom:50px;
}
#sort_messaging {
	width:160px;
	height:25px;
	background-color:#fff;
	border: 1px solid #333;
}
hr {
	float:left;
}


</style>
<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
</script>
</head>

<body>
<div id="main_wrapper">
    <!-- TOP BAR FOR PROFILE INFO -->
    <div id="top_bar">
    &nbsp;&nbsp;&nbsp;Hi Brad!<a class="profile" href="#">My Account</a><a class="profile" href="#">Log Out</a>
    </div>
	<!-- END TOP BAR -->


    <!-- WHITE BAR WITH LOGO AND PAGE TITLE -->
    <div id="header">
    <img src="../images/browser/dell/dell_logo_blue.png" /> App Portal
    </div>
    <!-- WRAPPER MAIN CONTENT-->
    <div id="content_wrapper" style="height:780px">
    
    <!-- MAIN NAV TABS -->
	<div id="nav_wrapper">
		<a class="current" href="#"><img src="../images/triangle.png" /><br />Home</a>
		<a class="main_nav" href="#">Solutions</a>
		<a class="main_nav" href="app_details.html">Apps</a>
		<a class="main_nav" href="#">Portals</a>
		<a class="main_nav" href="#">Help</a>
	</div>
    <!-- END MAIN NAV -->
       <br clear="both">
   <div class="breadcrumb"></div>
<!-- START LEFT SIDEBAR -->
<div class="sidebar">
	<div class="dropdown" id="select">Select platform:</div>
    <div id="form" class="dropdown">
        <dt><a href="#"><span>Select option...</span></a></dt>
        <dd>
            <ul>
                <li><a href="#">Windows 8</a></li>
                <li><a href="#">Windows 7</a></li>
                <li><a href="#">Windows Vista</a></li>
                <li><a href="#">Windows XP</a></li>
                <li><a href="#">OSX Mountain Lion</a></li>
                <li><a href="#">OSX Lion</a></li>
                <li><a href="#">OSX Snow Leopard</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">Unix</a></li>
            </ul>
        </dd>
    </div>
    <br clear="all" />
-<!--END INPUT FORM-->
<!-- START MOST POPULAR APPS -->
	<div id="popular">
		<h2>Most Popular</h2>
        <a href="app_details.html">&nbsp;1.&nbsp;PocketCloud</a><br>
        <a href="app_details.html">&nbsp;2.&nbsp;Chatter</a><br>
        <a href="app_details.html">&nbsp;3.&nbsp;Concur</a><br>
        <a href="app_details.html">&nbsp;4.&nbsp;Office 365</a><br>
        <a href="app_details.html">&nbsp;5.&nbsp;Good for Enterprise</a><br>
        <a href="app_details.html">&nbsp;6.&nbsp;Sharepoint Portal</a><br>
        <a href="app_details.html">&nbsp;7.&nbsp;Virtual Desktop Portal</a><br>
        <a href="app_details.html">&nbsp;8.&nbsp;Personal Storage</a><br>
        <a href="app_details.html">&nbsp;9.&nbsp;Lync</a><br>
        <a href="app_details.html">10.&nbsp;OneNote for Android</a><br>
        <!--end most popular-->
    	<h2>App Categories</h2>
		<div class="category">
		<h8>Messaging</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Documents <br>&nbsp; &nbsp; &amp; Collaboration</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Remote Working <br>&nbsp; &nbsp; &amp; Access</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Dell Apps</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
			</a>
		</div>
		<div class="category">
		<h8>Corporate</h8>
			<a href="sort_messaging.html">
			<span class="right_arrow">
			>
			</span>
            </a>
		</div><!--end app section-->
        </div><!--end categories-->
        </div>
<!--END LEFT SIDEBAR-->

    <div id="center_wrapper">
    <div class="big_blue_button">Messaging</div>
    <p class="intro">Manage mobile devices confidently with app-level encryption and enriched mobility software. Mobile device management from Good for Enterprise delivers true ...</p>
    
    <!-- FILTERS, NOW ARE STATIC -->
    	<div id="filter_wrapper">
    		<div class="filter">A to Z</div><div class="filter_current">Date Added</div><div class="filter">Most Popular</div><div class="filter">User Assigned</div>
        </div>
    <!-- FILTERED APPS-->
        <!-- PocketCloud -->
        <div class="app_section" id="pocketcloud">
        <img src="../images/mobile/icons/pocketcloud.png" alt="Pocket Cloud" class="icon"/>
        <span class="app_name">PocketCloud</span><br />
        <span class="app_developer">by Wyse</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <!-- Chatter -->
        <div class="app_section" id="chatter">
        <img src="../images/mobile/icons/chatter.png" alt="Chatter" class="icon"/>
        <span class="app_name">Chatter</span><br />
        <span class="app_developer">by Salesforce</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <!-- Concur -->
        <div class="app_section" id="concur">
        <img src="../images/mobile/icons/concur.png" alt="Concur" class="icon"/>
        <span class="app_name">Concur</span><br />
        <span class="app_developer">by Concur</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <!-- Office 365 -->
        <div class="app_section" id="office">
        <img src="../images/mobile/icons/office365.png" alt="Office 365" class="icon"/>
        <span class="app_name">Office 365</span><br />
        <span class="app_developer">by Microsoft</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <!-- Good for Enterprise -->
        <div class="app_section" id="good">
        <img src="../images/mobile/icons/good.png" alt="Good for Enterprise" class="icon"/>
        <span class="app_name">Good for Enterprise</span><br />
        <span class="app_developer">by Good Technologies</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <!-- Sharepoint Portal -->
        <div class="app_section" id="sharepoint">
        <img src="../images/mobile/icons/sharepoint.png" alt="Sharepoint Portal" class="icon"/>
        <span class="app_name">Sharepoint Portal</span><br />
        <span class="app_developer">by Wyse</span><br />
        <img src="../images/mobile/stars.png" alt="3.5 stars"/>
        <!--<a href="#" class="gray_button">More Info</a>-->
        </div>
        <br clear="all" />
        <!--end most popular-->
    	<div class="dark_gray_button">Show More Results</div><!-- END APP SECTION -->
    </div>
<!-- END CENTER WRAPPER-->
</div>
<!--END CONTENT WRAPPER -->


<!-- FOOTER -->
    <div id="footer">
    	<div id="footer_wrapper">
            <a href="#">Main</a>
            <a href="#">About</a>
            <a href="#">Help</a>
            <a href="#">Contact</a>
            
        <!-- logo & tagline -->
            <div id="logo">
            <img src="../images/browser/dell/dell_logo_white.png" />
            </div>
            <div id="tagline">
            Dell Corporate App Portal
            </div>
            <br clear="all" />
            <!-- copyright in bottom right corner-->
            <div id="copyright">
            &copy;2012 Dell Corporate
            </div>
        </div>
    </div><!--end footer -->
     <script type="text/javascript">
        $(window).load(function() {
            $('#slider').nivoSlider();
        });
        
         $(document).ready(function() {
        $("#tabs").tabs();
      });
        </script> 